<!doctype html>

<html lang="en">



	<head>
	<title>Light up your Country Login</title>
    <link type ="text/css" rel="stylesheet" href="css/VSE-login.css"/>
    </head>

<body>

<div class="container">
<div class="col1">
<h1>LIGHT UP YOUR COUNTRY</h1>
	<img src="images/greenbulb.png"  alt="bulb">
</div>

<div  class="col2">
	<div class="col3">
				<div class="helpicon"><img src="images/helpicon.png" alt = "help"/><div>This game is all about helping the people who
		 post their queries and fellow customers can help resolve.</div></div>

		 <div class="membericon"><img src="images/membericon.png" alt = "member"/><div>Members of this gaming community can see and answer questions
		 posted in Q & A Sections.</div></div>

		 <div class="thumbicon"><img src="images/thumbicon.png" alt = "thumb"/><div>The best answer chosen will be chosen either by the moderator or the community members which will increase the points for the candidates.</div></div>

		  <div id="guest_login"><a href="guest-player.html" class="btnStyle1">Play as Guest User</a></div>
	</div>
	<div class="clear"></div>
	<div class="col4">
			<div class="loginDiv1">
			<h3> Planet Green Entry</h3>
			<input type="text" name="username" placeholder="Username"/>
			<input type="password" name="pass" placeholder="Password" />
			<div class="btnStyle">
			<a href="globescreen.html"><img src="images/playbutton.png" alt = "play"/></a>
			</div>
			<!-- <a href="" id="newUser">New User ?</a> -->
		</div>

		<div class="loginDiv2">
			<h3> Employee Login</h3>
			<input type="text" name="username" placeholder="Username"/>

			<input type="password" name="pass" placeholder="Password" />
			<div class="btnStyle">
			<a href="globescreen-emp.html"><img src="images/playbutton.png" alt = "play"/></a>
			</div>
			<!-- <a href="" id="newUser1">New User ?</a> -->
		</div>
	</div>

</div>

</div>










</body>

</html>