

    	body{

    		font-family:Franklin Gothic medium;
    		color:#fff;
    	}

    	.header1 img{

			width: 50%;

			height: 100px;

			float: left;

			}

	.headerglobe{
			height: 100px;

			}



		.headerglobe2{

			float:left;

			width:28%;

			height:auto;

			position:absolute;

			margin-left:2%;

			}


    	.container{
    		width:86%;
    		margin:5%;
    		padding:2%;
    	}


    	.col1, .col2, .col3{

    		float:left;
    		width:28%;
    		border-radius: 5px;
    		background-color:#000;
    		margin-left:3%;
    		text-align:center;
    		color: #545454;
    		height:400px;

    }

    
    .col1  img{
    	width:45%;
    }

      .col2  img{
    	width:60%;
    }

       .col3  img{
    	width:60%;
    }
	 h3{
		width:80%;
		margin-left:10%;
	}

    	.clear{
    		clear:both;
    	}




	nav{

		float:right;
		margin-top:-25px;
	}
	nav a{
		color:#fff;
		padding-left:15px;
		padding-right:15px;
		text-decoration:none;
	}
		.logout{
			margin-top:-5%;
			float:right;
			display:inline;
			text-decoration:none;
		}
		/* --------------------------------------
		   Media Queries
		   -------------------------------------- */
		   
			
			
			
			@media (max-width: 800px) {

						   .col1, .col2, .col3 {
				width: 30%;
				border-radius: 5px;
				background-color: #000;
				margin-left: 3%;
				text-align: center;
				
			}
			.logout {
    margin-top: -12%;
	}
			}


				@media (max-width: 520px) {

               .col1, .col2, .col3 {
    width: 80%;
    border-radius: 5px;
    background-color: #000;
    margin-left: 10%;
    text-align: center;
    margin-top:5%
	}
	.logout {
    margin-top: -14%;
    float: right;
    display: inline;
    text-decoration: none;
}
 nav {
font-size:14px;
}
nav a {
 
    padding-left: 0px;
    padding-right: 2px;
    margin-top:2%;
}
}
			@media (max-width: 500px) {


				
				nav a {
    color: #FFF;
    padding-left: 0px;
    padding-right: 1px;
    text-decoration: none;
}
.logout {
    margin-top: -15%;
	}
	
	}
	
		@media (max-width: 400px) {
				.logout {
    margin-top: -15%;
	}
	nav {
     font-size: 14px;
     margin-top: -7%;
}

	}




















	 

				