body{

    		font-family:Franklin Gothic medium;
    		color:#fff;
    	}

    	.header1 img{

			width: 50%;

			height: 100px;

			float: left;

			}

	.headerglobe{
			height: 100px;

			}



		.headerglobe2{

			float:left;

			width:28%;

			height:auto;

			position:absolute;

			margin-left:2%;
			margin-top: 0em;

			}


    	.container{
    		width:86%;
    		margin:5%;

    	}


    	.col1, .col2, .col3{

    		float:left;
    		border-radius: 5px;
			

    	}
		.col1{
			height:500px;
			background-color:#000;
    		width:26%;
			margin-left:1%;
    		padding-left:1%;
		}
		.col2{
			height:500px;
			background-color:#000;
    		width:26%;
			margin-left:2%;
    		padding-left:1%;
		}
    	
    	.col3{
    		width:40%;
			height:500px;
			margin-left:1%;
    		padding-left:1%;
    	}
    	.col1 h3{

    	margin-left:2%;
    	}

    	.face1Div,.face2Div{
    		width:46%;
    		float:left;
    		padding:2%;
    	}
    	.face1Div img{
    		width:90%;
			height:90%;
    	}

    	.clear{
    		clear:both;
    	}
		.progress-bar {
			background-color: #545454;
			height: 15px;
			padding: 2%;
			width: 80%;
			margin: 7%;
			border-radius: 5px;
			box-shadow: 0 1px 5px #000 inset, 0 1px 0 #444;
			}

		.progress-bar span {
		    display: inline-block;
		    height: 100%;
		    border-radius: 3px;
		    box-shadow: 0 1px 0 rgba(255, 255, 255, .5) inset;
		    transition: width .4s ease-in-out;
		}

    	.green span {
	      background-color: #a5df41;
	      background-image: linear-gradient(top, #a5df41, #4ca916);
		}
    	.glow span {
		    box-shadow: 0 5px 5px rgba(255, 255, 255, .7) inset, 0 -5px 5px rgba(255, 255, 255, .7) inset;
		    animation: animate-glow 1s ease-out infinite;
		}

		@keyframes animate-glow {
		 0% { box-shadow: 0 5px 5px rgba(255, 255, 255, .7) inset, 0 -5px 5px rgba(255, 255, 255, .7) inset;}
		 50% { box-shadow: 0 5px 5px rgba(255, 255, 255, .3) inset, 0 -5px 5px rgba(255, 255, 255, .3) inset;}
		 100% { box-shadow: 0 5px 5px rgba(255, 255, 255, .7) inset, 0 -5px 5px rgba(255, 255, 255, .7) inset;}
		 }

    	.badge1Div ,.badge2Div{
    		width:40%;
    		float:left;
    		padding:2%;
    	}
    	.badge2Div p{
    		padding-top:40%;
    	}
    	.playImgDiv img{
    		width:70%;
    		margin-left:10%;
			margin-top:2%
    	
    	}

    	.spanPoints{
    		font-size:42px;
    		color:#545454;
    		font-weight:bold;
    	}

    	.spanPointsHead{
    		font-size:60px;
    		color:#545454;
    		font-weight:bold;
    	}



		/* .col2{
			padding-top:5%;

		}
		.col2 div{
			padding-bottom:5%;
			padding-right:5%;
		}
		.col2 div img{
			padding-top:3%;
			padding-right:3%;
		} */

		.infoDiv {
			background-color:#000;
			border-radius: 5px;
			padding-left:2%;
			margin-top:0%;
			margin-bottom:2%;
			height:240px;

		}
		.settingsDiv{
			background-color:#000;
			border-radius: 5px;
			padding-left:2%;
			margin-top:20px;
			margin-bottom:2%;
			height:240px;

		}

		.settingsDiv span{
			margin-left:15px;
		}
		.settingsHead img, h4 {
			display:inline;
			margin:2%;
		}
		.settingsHead img ,.infoHead img{

			float:right;
		}
		.infoHead img, h3{
			display:inline;
			margin:2%;
		}

		.dataSeparator{

			margin-left:2%;
		}
		.dataSeparator img{
			width:20px;
			height:20px;
		}

	nav{

		float:right;
		margin-top:-25px;
	}
	nav a{
		color:#fff;
		padding-left:15px;
		padding-right:15px;
		text-decoration:none;
	}
		.logout{
			margin-top:-5%;
			float:right;
			display:inline;
			text-decoration:none;
		}
		.badge2Div{
			margin-top: 3em;

		}
		h3{
		font-size:15px;
	
		}
		.points1
		{
		margin-top:6%;
		}
		.points2
		{
		margin-top:6%;
		}
		.points3
		{
		margin-top:6%;
		}
		.points4
		{
		margin-top:6%;
		}
		
		/* --------------------------------------
		   Media Queries
		   -------------------------------------- */



				@media (max-width: 800px) {

h3{
font-size:15px;
				}
				.logout {
    margin-top: -12%;
	}
				}

				
				@media (max-width: 500px) {
				.col1, .col2 , .col3{
    background-color: #000;
    width: 70%;
	margin-top:2%;
}
h1{
font-size:15px;
				}
				nav a {
    color: #FFF;
    padding-left: 0px;
    padding-right: 1px;
    text-decoration: none;
}
.logout {
    margin-top: -15%;
	}
	}
				
				@media (max-width: 400px) {
				.logout {
    margin-top: -15%;
	}
	nav {
     font-size: 14px;
     margin-top: -7%;
}
	}
				
				

