body {
	text-align: center;
	padding-top: 100px;
	background:#FFFFFF;
	font-family:Franklin Gothic medium;
	color:#FFFFFF;
	}
	
	.header2{
width:100%;
}



    	
		
	nav{
		
		float:right;
		margin-top:-25px;
	}
	nav a{
		color:#fff;
		padding-left:15px;
		padding-right:15px;
		text-decoration:none;
	}
		.logout{
			margin-top:-8%;
			float:right;
			display:inline;
			text-decoration:none;
		}




		
	.header1 img{
			
				width: 50%;
height: 100px;
float: left;
			}

			
.headerglobe img{
margin-top:-5%;
float:left;

}
.headerglobe2{
float:left;
margin-top:-4%;
height:auto;
position:absolute;
margin-left:2%;

}
.headerglobe2 img{
/* margin-left:1%; */
margin-top:-2%;
width:100%;
height:auto;

}
.logout{
			margin-top:-6%;
			float:right;
			display:inline;
			text-decoration:none;
			color:#fff;
			font-family:Franklin Gothic medium;
		} 
			
		
.main{
width:100%;
float:left;
margin-top:1.5%;
}

.part1{
-moz-border-radius: 20px;
    -khtml-border-radius: 20px;
    -webkit-border-radius: 20px;
    border-radius: 20px;
  min-height: 470px;
  width:23%;
  margin-left:4%;
  margin-top:5%;
     /* -webkit-box-shadow:0 0 4em rgb(4,6,5); */
    /* -moz-box-shadow:0 0 3em rgb(6,7,8); */
    box-shadow:0 0 0.5em black; 
   /* border:0.2px solid grey; */
    font-family:Verdana, Geneva, sans-serif;  
	background-color:#FFFFFF;
	margin-bottom:3%;
	float:left;
}
.part2{
width:60%;
float:left;
height:100px;
margin-top:2%;
}
.energy{
float:left;
width:25%;
margin-left:5%;
color:#40a3d7;
margin-top:-2%;
}
.energy h2{
margin-top:-2%;
}
.points{
float:left;
width:25%;
margin-left:5%;
color:#909090;
margin-top:-2%;
}
.points  h2{
margin-top:-2%;
}

.lightup{
float:left;
width:35%;
margin-left:5%;
color:#b0dd01;
margin-top:-2%;
}
.lightup  h2{
margin-top:-2%;
}
.part3{
float:left;
width:54%;
margin-left:4%;
margin-top:3%;
color:#000000;
}

.header2 h1{
font-size:20px;
color:#858585;

}
.playbtn{
float:left;
position:relative;
margin-left:18%;
}

.part3 p{
font-size:16px;
font-weight:normal;
font-family:Franklin Gothic Medium;
text-align:left;
}
 span{
font-size:16px;
font-weight:normal;
font-family:Franklin Gothic Medium;
text-align:left;
color:#01551d;
}
.part4{
float:left;
width:52%;
height:100%;
color:#FFFFFF;
background-color:#000000;
font-size:16px;
font-weight:normal;
font-family:Franklin Gothic Medium;
margin-left:3%;
text-align:left;
/* margin-top:-2%; */

}
.part4 p{
margin-left:2%;
}

.header a img{
width:100%;
height:20%;
}

.globe-container 
{
    margin:20px auto;
    width:80%;
    height:275px;
    border:1px solid transparent;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 150px;
    overflow:hidden;  
    background:url(../images/map1.jpg) top left no-repeat;  
    -webkit-animation: rotate 7s infinite linear;
    -moz-animation: rotate 10s infinite linear;
    -ms-animation: rotate 10s infinite linear; 
    -moz-box-shadow: 0px 5px 15px #888;
	-webkit-box-shadow: 0px 5px 15px #888;
	box-shadow: 0px 5px 15px #888;  
	float:left; 
	margin-left:10%;
	}


.globe{
position:absolute;
width:300px;
height:300px;
background:url(images/shadow_highlight2.png) top left no-repeat;
float:left;
}


@-webkit-keyframes rotate{
  0% {
   background-position:0px 0px;
  }
  100% {
     background-position:-1000px 0px;
  }

}

@-ms-keyframes rotate{
   0% {
   background-position:0px 0px;
  }
  100% {
     background-position:-160px 0px;
  }
}
@-moz-keyframes rotate{
 0% {
   background-position:0px 0px;
  }
  100% {
     background-position:-1050px 0px;
  }
}




	/* ==========================================================================
   Media Queries
   ========================================================================== */
     
	 				 @media (max-width: 1350px) {
.part1{
width:25%;
}
		
				}

				 @media (max-width: 1200px) {
.part1{
width:32%;
}
		
				}
				
				@media (max-width: 920px) {

	.main{
margin-left:1%;
margin-top: 6%;
}			
.part1{
width:42%;
margin-top: 13%;
}
.part2{
margin-top:-2%;
}
.part3{
margin-top:7%;
}
.part2,.part3,.part4{
width:50%;
}
	}
				
				
				/* Landscape phone to portrait tablet */
				@media (max-width: 800px) {

.main{
margin-left:10%;
margin-top: 16%;
}
.part1{
width:50%;
}
.part3{
margin-top:10%;
}

}

@media (max-width: 720px) {
.main{
margin-left:8%;
margin-top: 14%;
}
.part1{
width:50%;
}
.part3{
margin-top:10%;
}

.part1,.part2,.part3{
float:none;
}




				/* Landscape phone to portrait tablet */
				@media (max-width: 630px) {
				
	.main{
margin-left:10%;
margin-top: 14%;
}
.part1,.part2,.part3{
float:none;
}
.img2 img {
    margin-left: 68%;
    margin-top: -1%;
}
.part1{
width:65%;
margin-left:10%;
}
.playbtn {
float: left;
position: relative;
margin-left: 16%;
}
.lightup {
float: left;
width: 9%;
margin-left: 30%;
color: #b0dd01;
margin-top: -2%;
}

.points {
float: left;
width: 13%;
margin-left: 16%;
color: #909090;
margin-top: -2%;
}


				}
				
				@media (max-width: 560px) {
				
.main{
margin-left:4%;
margin-top: 14%;
}
.img2 img {
    margin-left: 68%;
    margin-top: -1%;
}
.part1{
width:65%;
margin-left:10%;
}

}

@media (max-width: 510px) {
.main{
margin-left:2%;
}
.part1{
width:65%;
margin-left:10%;
}

}
		@media (max-width: 490px) {
.main{
margin-left:2%;
margin-top: 14%;
}
.part1{
width:80%;
margin-left:5%;
}
		}		
						

			}	
	@media (max-width: 360px) {

.main{
margin-left:2%;
}
.part1{
width:100%;
margin-left:0%;
}
.lightup,.points{
float:none;
}
.part3 {
margin-top: 195%;
}
.logout{
margin-top:-8%;
}
	}	
				







