
			.header1 img{

			width: 50%;

			height: 100px;

			float: left;

			}

	.headerglobe{
			height: 100px;

			}

		.headerglobe2{

			float:left;

			width:28%;

			height:auto;

			position:absolute;

			margin-left:2%;

			}

		#welcome,#logout{
			float:right;
			font-family:Franklin Gothic Medium ;
			}
		#welcome{

		margin-left: 13%;
		margin-right: 4%;
	}

		#navcontainer ul
		{
			margin: 0;
			padding: 0;
			list-style-type: none;
			text-align: center;
		}

		#navcontainer ul li { display: inline; }

		#navcontainer ul li a
		{
			text-decoration: none;
			padding: .2em 1em;
			color: #fff;

			font-family: Franklin Gothic Medium;
		}


		#navcontainer{
			margin-top: 15%;
			margin-left: 12%;

		}
		ol{
			list-style-type: none;
		}



		.proinf{
				height:auto;
				width:100%;
				background-color:#121214;
				color: #fff;
				text-align: center;
				font-family:Franklin Gothic Medium ;
			    float: left;
				margin-top: 12px;
}

		.proinf span{
				font-family:Franklin Gothic Medium ;
				font-size: 25pt;

				}
		.proinf #user {
		float: left;
		margin-left: 1%;
		width: 14%;
		height: auto;
	}
			.proinf #medal{
				float:right;
				width:12%;
				margin-right:1%;
				}
		#lower img{

			width: 100%;
			margin-top: -3px;
			}


				nav{

						float:right;
						margin-top:-25px;
						}
					nav a{
						color:#fff;
						padding-left:15px;
						padding-right:15px;
						text-decoration:none;
						font-family:Franklin Gothic Medium ;
						}
					.logout{
						margin-top:-5%;
						float:right;
						display:inline;
						text-decoration:none;
						}
					#rotate2 {
						position:relative;
						margin-right: 69px;
							animation:mymov 2s infinite;
							-webkit-animation:mymov 2s infinite;
							width:6%;
						}
						@-webkit-keyframes mymov
						{
				from {left:70px;}
				to {left:40px;}
				}
		@keyframes mymov
						{
				from {left:70px;}
				to {left:40px;}
				}


				#rotate3 {
						position:relative;
						margin-right: 69px;
						animation:mymove 2s infinite;
						-webkit-animation:mymove 2s infinite;
						width:6%;
					}
				@-webkit-keyframes mymove
					{
						from {left:0px;}
						to {left:30px;}
					}
				@keyframes mymove
					{
						from {left:0px;}
						to {left:30px;}
					}
			
			
			.container {
				width:100%;
				margin:15px auto;
				height:550px;
			}
			
			.column1 {
				width:22%;
				min-width:250px;
				height:94%;
				float:left;
				margin-left:15px;
				border: 1px solid #DDD; 
				border-left:1px solid #0a1b36;
				
				
			}
			
			.column2 {
				width:65%;
				height:50%;
				float:right;
			
			}

			.rowFirst{
				height:60px;
				background:#121214;
				color:#fff;
				padding:10px 10px;
				border-right:.5px solid #0cb373;
					font-family:Franklin Gothic Medium ;
			}
			.rowSecond{
					width:100%;
					height:50px;
					background:#f2fffa;
					color:#6a6b6b;
					text-align:center;
					font-size:27px;
					padding-top:10px;
					border-bottom:.5px solid #DDD;
					font-size: 21px;
						font-family:Franklin Gothic Medium ;
			}

			.rowImage{
					height:65px;
					color:#828282;
					padding:10px 10px 0px 30px;
					
			}
			.rowImage:hover{
					background:#e3e3e3;
					color:#0cb373;
			}
			
			.rowData{
				
			}
			.rowImage img{
					width:50px !important;
					height:50px !important;		
					float:left;
			}

			.infoDiv{
					width:65%;
					float:left;
					margin-left: 15px;
					
			}	
			span{
					font-size:14px;
			
			}
			.big{
					font-size:47px;
					font-weight:normal;
			}
			.medium{
					font-size:25px;
			}
			.small{
					font-size:14px;
						font-family:Franklin Gothic Medium ;
					font-weight:bold;
			}
			.row:hover{
					color: red;
			
			}
			.round{
					height:24px;
					width:24px;
					border-radius: 50%;
					background:#102c40;
				
					color:#fff;
					
					text-align:center;
					padding:2px 1px 2px 2px;

			}
			.round-colorless{

					height: 24px;
					width: 24px;
					border-radius: 50%;
					border-left: 1px solid #0CB373;
					color: #fff;
					
					text-align: center;
					border-right: 1px solid #0CB373;
					border-top: 1px solid #0CB373;
					border-bottom: 1px solid #0CB373;
					background-color: #0a1b36;
					padding:2px 1px 2px 2px;
			}
			
			.round1{
					position: absolute;
					z-index: 1;
					float: left;
					margin-right: 4%;
					left: 1%;
					margin-top:2%;
					}
					
			
			.round2{
					position: absolute;
					z-index: 1;
					float: left;
					margin-right: 4%;
					left: 1%;
					margin-top:2%;
			}
			.round3{
				position: absolute;
					z-index: 1;
					float: left;
					margin-right: 4%;
					left: 1%;;
					margin-top:2%;
			}
			.round4{
				position: absolute;
					z-index: 1;
					float: left;
					margin-right: 4%;
					left: 1%;;
					margin-top:2%;
			}.round5{
				position:absolute;
					z-index: 1;
					float: left;
					left:1%;
					background-color:#fff;
					color:#000;
					margin-top:2%;
					}
			
			.badgeDiv{
					width:278px;
					height:255px;
					float:left;
					border-style:solid;
					border-color:#c9c9c9;
					border-radius:2px;
					border-width:thin;
					border-shadow:5px;
					box-shadow:0px 1px 1px 1px #ccc;
			}
			
			.badgeDiv
			p{
				padding-left : 5%;
				padding-top : 0%;
				color:#ADADAD;	
				font-family: verdana, arial;
				font-size: 22px;
			}
			
			.wrapper img{
					width:52px;
					height:75px;
			}
			
			
		
			
			.containerCol {
				width:70%;
				background-color:#fff;
				margin:0 auto;
				height:600px;
				float:right;
				
			}
			.rowHead {
				color:#b0b0b0;
				
				text-align:center;
				font-size:18px;
				padding-top:10px;
				font-size: 16px;
					font-family:Franklin Gothic Medium ;
			}
			
			.thumbnail {
				padding: 2px;
				margin-bottom: 10px;
				line-height: 1.42857;
				background-color: #FFF;
				border: 1px solid #DDD;
				border-radius: 4px;
				width:36px;
				height:36px;
				float:left;
				
			}
			
			.thumbnail:hover {
				border-color: #a1a1a1;
			}
			.thumbnail img{
				width:100%;
				height:100%;
			}
			
			.rowList {
				color:#b0b0b0;
				font-weight:bold;
				font-size:16px;
				width:100%;
				float:left;
				
			}
			
			ol{
				width:90%;
			
			}
			ol li{
				width:100%;
				float:left;
				padding-bottom: 10px;
			}

		.progress {
			
			
			height: 40px;
				border-top-right-radius: 25px;
				border-bottom-right-radius: 25px;
				
				
				
		}

		.greenPro{
				
				background: -moz-linear-gradient(top, rgba(34,192,0,0.85) 0%, rgba(42,194,16,0.92) 48%, rgba(16,143,16,0.92) 51%, rgba(30,182,0,1) 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(34,192,0,0.85)), color-stop(48%,rgba(42,194,16,0.92)), color-stop(51%,rgba(16,143,16,0.92)), color-stop(100%,rgba(30,182,0,1))); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(top, rgba(34,192,0,0.85) 0%,rgba(42,194,16,0.92) 48%,rgba(16,143,16,0.92) 51%,rgba(30,182,0,1) 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(top, rgba(34,192,0,0.85) 0%,rgba(42,194,16,0.92) 48%,rgba(16,143,16,0.92) 51%,rgba(30,182,0,1) 100%); /* Opera 11.10+ */
				background: -ms-linear-gradient(top, rgba(34,192,0,0.85) 0%,rgba(42,194,16,0.92) 48%,rgba(16,143,16,0.92) 51%,rgba(30,182,0,1) 100%); /* IE10+ */
				background: linear-gradient(to bottom, rgba(34,192,0,0.85) 0%,rgba(42,194,16,0.92) 48%,rgba(16,143,16,0.92) 51%,rgba(30,182,0,1) 100%); /* W3C */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d922c000', endColorstr='#1eb600',GradientType=0 ); /* IE6-9 */
		}
		
		.redPro{
				
				background: -moz-linear-gradient(top, rgba(221,27,33,0.85) 0%, rgba(221,27,33,0.92) 48%, rgba(213,21,27,0.92) 51%, rgba(213,21,27,1) 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(221,27,33,0.85)), color-stop(48%,rgba(221,27,33,0.92)), color-stop(51%,rgba(213,21,27,0.92)), color-stop(100%,rgba(213,21,27,1))); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(top, rgba(221,27,33,0.85) 0%,rgba(221,27,33,0.92) 48%,rgba(213,21,27,0.92) 51%,rgba(213,21,27,1) 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(top, rgba(221,27,33,0.85) 0%,rgba(221,27,33,0.92) 48%,rgba(213,21,27,0.92) 51%,rgba(213,21,27,1) 100%); /* Opera 11.10+ */
				background: -ms-linear-gradient(top, rgba(221,27,33,0.85) 0%,rgba(221,27,33,0.92) 48%,rgba(213,21,27,0.92) 51%,rgba(213,21,27,1) 100%); /* IE10+ */
				background: linear-gradient(to bottom, rgba(221,27,33,0.85) 0%,rgba(221,27,33,0.92) 48%,rgba(213,21,27,0.92) 51%,rgba(213,21,27,1) 100%); /* W3C */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d9dd1b21', endColorstr='#d5151b',GradientType=0 ); /* IE6-9 */
			
		}
		
		.bluePro{
		
			background: -moz-linear-gradient(top, rgba(0,114,231,0.85) 0%, rgba(0,114,231,0.92) 46%, rgba(0,102,227,0.93) 50%, rgba(0,102,227,1) 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,114,231,0.85)), color-stop(46%,rgba(0,114,231,0.92)), color-stop(50%,rgba(0,102,227,0.93)), color-stop(100%,rgba(0,102,227,1))); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top, rgba(0,114,231,0.85) 0%,rgba(0,114,231,0.92) 46%,rgba(0,102,227,0.93) 50%,rgba(0,102,227,1) 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top, rgba(0,114,231,0.85) 0%,rgba(0,114,231,0.92) 46%,rgba(0,102,227,0.93) 50%,rgba(0,102,227,1) 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top, rgba(0,114,231,0.85) 0%,rgba(0,114,231,0.92) 46%,rgba(0,102,227,0.93) 50%,rgba(0,102,227,1) 100%); /* IE10+ */
			background: linear-gradient(to bottom, rgba(0,114,231,0.85) 0%,rgba(0,114,231,0.92) 46%,rgba(0,102,227,0.93) 50%,rgba(0,102,227,1) 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d90072e7', endColorstr='#0066e3',GradientType=0 ); /* IE6-9 */
		
		}
		
		.yellowPro{
			
			background: -moz-linear-gradient(top, rgba(254,159,0,0.85) 0%, rgba(254,159,0,0.92) 46%, rgba(254,145,0,0.93) 50%, rgba(254,145,0,1) 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(254,159,0,0.85)), color-stop(46%,rgba(254,159,0,0.92)), color-stop(50%,rgba(254,145,0,0.93)), color-stop(100%,rgba(254,145,0,1))); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top, rgba(254,159,0,0.85) 0%,rgba(254,159,0,0.92) 46%,rgba(254,145,0,0.93) 50%,rgba(254,145,0,1) 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top, rgba(254,159,0,0.85) 0%,rgba(254,159,0,0.92) 46%,rgba(254,145,0,0.93) 50%,rgba(254,145,0,1) 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top, rgba(254,159,0,0.85) 0%,rgba(254,159,0,0.92) 46%,rgba(254,145,0,0.93) 50%,rgba(254,145,0,1) 100%); /* IE10+ */
			background: linear-gradient(to bottom, rgba(254,159,0,0.85) 0%,rgba(254,159,0,0.92) 46%,rgba(254,145,0,0.93) 50%,rgba(254,145,0,1) 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d9fe9f00', endColorstr='#fe9100',GradientType=0 ); /* IE6-9 */
		}


		.green{
			background-image: url("green_s.png");
			width:5px;
			height:5px;
		}

		

		.progressData{
			width: 90%;
			margin-left: 10px;
			float:left;
			
			
		}
		
		
		
		.dark {
			color:#706f75;
			font-family:Franklin Gothic Medium ;
		}
		em{
			font-size:12px;
		}
		
		.progressPoint{

			font-size: 19px;
			float:right;
			color:#fff;
			padding-right: 10px;
			padding-top: 5px;
			
		}
		.progressDetails{
			margin-top:10px;
			
		}
		.progressDetails img{
			width:17px;
			height:19px;
		}
		/* --------------------------------------
		   Media Queries
		   -------------------------------------- */
		   /* Portrait & landscape phone */
				@media (max-width: 485px) {
					body {
								padding:0px;
						}
					<!-- .containerCol {
							width:90%;
								} -->
				}

				@media (max-width: 1025px) {
					
					 #box{
						margin-left: 10px;
					} 
					 
				}
				
				@media (max-width: 920px) {
					header {
					height:120px;
					}
					
					.badgeDiv,  #box{
					
						float:none;
						margin: 0 auto;
						margin-bottom:10px;
					}
					.column2{
						float:left;
					}
					.badgeDiv {
						 height: 250px;
					}
   
					.containerCol {
									width:100%;
								} 
				}
				
				/* Landscape phone to portrait tablet */
				@media (max-width: 800px) {
					header {
				
					height:120px;
				
					}

					.column2 {
						width: 55%;
						
						margin: 0 auto;
						
					}
								
					
					.logout {
              margin-top: -9%;
				}
				}

				/* Landscape phone to portrait tablet */
				@media (max-width: 630px) {
					
					.column1
					{
						min-width:240px;
					}
					.column2{
						width:50%;
						margin-left:5px;
					}					
					 .containerCol{
						margin-top:5%;
					}	 
					
					.badgeDiv {
						width:230px;
						height:210px;
					}
					.wrapper img {
						width:38px;
					}
					#box{
						width:230px;
						height:270px;
					}
					
					#ropt {
						float:left;
					}
					
					.progressData{
						width:75%;
					}
				}

				/* */
				@media (max-width: 560px) {
					/* .round1{
					position:absolute;
					z-index: 1;
					top:680px;
					left:12px;
			}
			.round2{
					position:absolute;
					z-index: 1;
					top:745px;
					left:12px;
			}
			.round3{
				position:absolute;
					z-index: 1;
					top:810px;
					left:12px;
			}
			.round4{
				position:absolute;
					z-index: 1;
					top:890px;
					left:12px;
			}.round5{
				position:absolute;
					z-index: 1;
					top:960px;
					left:12px;
			} */
					.container{
						margin:0px auto;
					}
					.column1 ,.column2{
						width:90%;
						margin-left:15px;
						margin-top:10px;
						
					}
					
					.badgeDiv{
							width: 48%;
						float:left;
						height:270px;
					}
					#box{
						width: 48%;
						float:right;
						margin-left:3px;
						height:248px;
						
					 }
					 #box img {
						margin-left: 1.5em;
						float: left;
						margin-top: 4px;
						height: 65px;
					}
					#center {
						padding-left: 16px;
						padding-right: 16px;
						margin-top: -8%;
						}
					 
					 
					 
					 .containerCol{
						margin-top:5%;
					 }
					.rowHead {
						font-size:12px;
					}
					.headDiv h2 {
					font-size:18px;
					}
					.logout {
						margin-top: -14%;
						}
						nav {
					font-size:14px;
					}
					nav a {
					 
						padding-left: 0px;
						padding-right: 2px;
						margin-top:2%;
					}
					.proinf p{
					font-size:15px
						}
						.proinf span {
    
						font-size: 15pt;
					}
						
					
				}
				
				/* */
				@media (max-width: 450px) {
					.proinf p, span {
						font-size: 10px;
					}
		/* 			 .round1{
					position:absolute;
					z-index: 1;
					top:930px;
					left:12px;
			}
			.round2{
					position:absolute;
					z-index: 1;
					top:1000px;
					left:12px;
			}
			.round3{
				position:absolute;
					z-index: 1;
					top:1079px;
					left:12px;
			}
			.round4{
				position:absolute;
					z-index: 1;
					top:1150px;
					left:12px;
			}.round5{
				position:absolute;
					z-index: 1;
					top:1220px;
					left:12px;
			} */
				.badgeDiv{
							width: 100%;
						
						height:180px;
					}
					#box{
						width: 100%;
						
						height:250px;
						
					 }
					 
					 .wrapper img {
						width:65px;
					}
					  .containerCol{
						margin-top:20%;
					 }
					 
					#ropt {
						float:right;
					}
					 .column1,.column2,.containerCOl
					{
						min-width:280px;
					}
					.wrapper img {
                     width: 38px;
					}
						@media (max-width: 321px) {
				.badgeDiv{
							width: 100%;
						
						height:180px;
					}
					#box{
						width: 100%;
						
						height:250px;
						
					 }
				/* 	 .round1{
					position:absolute;
					z-index: 1;
					top:930px;
					left:12px;
			}
			.round2{
					position:absolute;
					z-index: 1;
					top:1000px;
					left:12px;
			}
			.round3{
				position:absolute;
					z-index: 1;
					top:1079px;
					left:12px;
			}
			.round4{
				position:absolute;
					z-index: 1;
					top:1150px;
					left:12px;
			}.round5{
				position:absolute;
					z-index: 1;
					top:1220px;
					left:12px;
			} */
					 
					 .wrapper img {
						width:65px;
					}
					  .containerCol{
						margin-top:20%;
						float:left;
						margin-left:-2%;
					 }
					 
					#ropt {
						float:right;
					}
					 .column1,.column2,.containerCOl
					{
						min-width:2px;
						margin-left:-4%
						margin-right:-2%;
					}
					.wrapper img {
                     width: 38px;
					}
					.big {
					font-size: 46px;
					}
					
				}
				
				