.liquid {	-webkit-border-radius:10px 10px 10px 10px;
	border-radius:10px 10px 10px 10px;
	 0;
}
.liquid .previous {
	display:block;
	height:24px;
	width:15px;
	background-image:url('../images/left-direction.png');
	float:left;
	margin-top:20px;
	padding:0;
}
.liquid .next {
	display:block;
	height:25px;
	width:15px;
	background-image:url('../images/right-direction.png');
	float:right;
	margin-top:20px;
	padding:0;
}
.liquid ul li {padding:0 2px;
	margin:0;
}
.liquid ul li a img {
	-moz-box-shadow: 5px 5px 3px #222;
   	-webkit-box-shadow: 5px 5px 3px #222;
   	box-shadow: 5px 5px 3px #222;
}
