body {


				background-color:#fff;
				font-family:Franklin Gothic medium;
    			color:#fff;
			}

			header {
				width:100%;
				height:100px;

			}
			hr{
				border-color:#0CB373;
			}
			.logout{
			margin-top:-5%;
			float:right;
			display:inline;
			text-decoration:none;
		}
			.header1 img{

			width: 50%;

			height: 100px;

			float: left;

			}

	.headerglobe{
			height: 100px;

			}



		.headerglobe2{

			float:left;

			width:28%;

			height:auto;

			position:absolute;

			margin-left:2%;

			}



			.headDiv{
				height:100px;
				padding:0px 20px 0px 20px;
			}
			.headDiv h2{
				color: #ADADAD;
				font-family: verdana,arial;
				font-size: 22px;
				float:left;
				margin-left:10px;
			}
			.col1{

    		float:left;
    		border-radius: 5px;

    	}


    	.col1{
    		background-color:#000;
    		    	}

    	.col1 h3{
    	margin-top: 2em;
    	margin-left:2%;
    	}

    	.face1Div,.face2Div{
    		width:46%;
    		float:left;
    		padding:2%;
    	}
    	.face1Div img{
    		width:90%;
			height:90%;
    	}

    	.clear{
    		clear:both;
    	}
		.progress-bar {
			background-color: #545454;
			height: 15px;
			padding: 2%;
			width: 80%;
			margin: 7%;
			border-radius: 5px;
			box-shadow: 0 1px 5px #000 inset, 0 1px 0 #444;
			}

		.progress-bar span {
		    display: inline-block;
		    height: 100%;
		    border-radius: 3px;
		    box-shadow: 0 1px 0 rgba(255, 255, 255, .5) inset;
		    transition: width .4s ease-in-out;
		}

    	.green span {
	      background-color: #a5df41;
	      background-image: linear-gradient(top, #a5df41, #4ca916);
		}
    	.glow span {
		    box-shadow: 0 5px 5px rgba(255, 255, 255, .7) inset, 0 -5px 5px rgba(255, 255, 255, .7) inset;
		    animation: animate-glow 1s ease-out infinite;
		}

		@keyframes animate-glow {
		 0% { box-shadow: 0 5px 5px rgba(255, 255, 255, .7) inset, 0 -5px 5px rgba(255, 255, 255, .7) inset;}
		 50% { box-shadow: 0 5px 5px rgba(255, 255, 255, .3) inset, 0 -5px 5px rgba(255, 255, 255, .3) inset;}
		 100% { box-shadow: 0 5px 5px rgba(255, 255, 255, .7) inset, 0 -5px 5px rgba(255, 255, 255, .7) inset;}
		 }

    	.badge1Div ,.badge2Div{
    		width:46%;
    		float:left;
    		padding:2%;
    	}
    	.badge2Div p{
    		padding-top:40%;
    	}
		.badge1Div img{
			width:80%;
			height:80%;
		}
    	.playImgDiv img{
    		width:86%;
    		margin:4%;
    		padding:4%;
    	}
			.headInner1{
				width:40%;
				height:65px;
				float:left;
			}
			.headInner1 img {
					width:80px;
					height:50px;
					float:left;
			}

			.headInner2 img {
					width:100px;
					height:35px;
			}
			.headInner2{
				width:55%;
				height:65px;
				float:right;
				text-align:right;
			}


			.headInnerNav{
				height:25px;
				margin-top:13px;
				float:right;
			}
			nav{

				float:right;
				margin-top:-25px;
			}
			nav a{
				color:#fff;
				padding-left:15px;
				padding-right:15px;
				text-decoration:none;
			}




				.rowHead {
				color: #B0B0B0;
				font-weight: bold;
				text-align: center;
				font-size: 20px;
				padding-top: 30px;
				margin-right: 2em;
			}

			.anchorGreen{
				background-color:#0065b3;
			}
			.anchorBlue{
				background-color:#57b82e;
			}

			.container {
				width:100%;
				margin:15px auto;
				height:550px;

			}

			.column1 {
				width:30%;
				min-width:275px;
				height:100%;
				float:left;
				margin-left: 5%;

			}




			.clear{
			 clear:both;
			}

				/* --------AMITH----------------- */


				#box{
				background:#fff;
				display: block;
				padding: 1em 0 0.5em;

				width:275px;
				height:auto;
				border-style: solid;
				border-color:#c9c9c9;
				margin:10px;
				border-width:thin;
				border-radius:4px;
				box-shadow: 0px 1px 1px 1px #ccc;

			}
			#headerRow img{
				margin-left:1.5em;
				float:left;
				width:100px;

			}
			#headerRow{
				height:100px;
				color:#000;
			}
			#points{
				float:left;
				width:83px;
				height:56px;
				font-family: helvetica;
				font-size: 40pt;
				margin-top:-6px;
				margin-left: 10px;
				}
			#earn{
				font-family: helvetica;
				float:left;
				font-size:20px;
				padding-left: 10px;
				color:#969696;
			}
			.progress{
				width: 224px;
					height: 20px;
					background-color: #0272b8;
					margin-left: 26px;
					margin-top: 16px;
					border-radius:2px;
					border-top-right-radius: 11px;
					border-bottom-right-radius: 11px;
			}
			#meter{
				height: 20px;
			    background-color: #54ba4c;
				width:50%;
				font-family: helvetica;
				font-size: 10pt;
				font-weight: bold;
				color:#fff;
				border-top-right-radius: 11px;
				border-bottom-right-radius: 11px;

				}
			.badges{
				margin-top:8px;
				margin-left: 24px;
			}
			.badges #text{
				font-family: helvetica;
				color:#969696;
				font-weight: bold;
				font-size: 11pt;
			}
			.images{
				text-align: center;
			}

			.end{
				font-family: helvetica;
				color:#969696;
				font-weight: bold;
				font-size: 10pt;
				margin-left: 29px;
			}
			.end span{
				color:#0d77e0;
			}

			.btnStyle{

				margin-left:80px;
				background-color:#4390e8 ;
				border:1px solid #7d99ca;
				color:#fff;
				font-size:15px;font-family:arial, helvetica, sans-serif;
				font-weight:bold;
				padding: 2px 40px 2px 40px;
				text-decoration:none;
				display:inline-block;
				margin-bottom: 10px;
				margin-top: 10px;
			}
			.sideBox{
				width: 30%;
				min-width: 275px;
			}
			.sideText{

				margin-left:20px;
			}
			.more {
				font-family: helvetica;
				color: #686868;
				font-weight: bold;
				font-size: 10pt;
				display:inline-block;

			}

			.blueSpan{
				color: #0D77E0;
			}

			/* ----------End Amith -----*/

		/* ----------MAP-----*/


		.column2 {
				width:65%;
				height:100%;
				float:right;


			}

		.rowMap1{
				width:100%;
				height:50px;
		}
		.rowMap1 img{
			padding-left:30px;
			padding-right:30px;
		}

		.bulb{
			margin-left: 50%;
			margin-top: -2%;
		}

		.bulb img{
			width:30px;
			height:40px;
		}
		.rowMap2{

				 min-height: 400px;
				 height: 1px;
				margin-right: 25px;
		}


		#map{

			height: 100%;
			padding:5%;
			margin:0 auto;
			min-width:
		}


		/* ----------End Map-----*/


		/* --------------------------------------
		   Media Queries
		   -------------------------------------- */



				@media (max-width: 940px) {



				.column2{
					width:60%;
					}
					.rowMap1 {
						padding:0px;
					}

					.rowMap1 img {
						padding-left: 15px;
						padding-right: 15px;
					}
				}

				/* Landscape phone to portrait tablet */

				@media (max-width: 800px) {


					.column2 {
						width: 50%;
						margin: 5px auto;
						text-align:center;
						min-width:250px;
					}



					.rowMap1 {
						height:70px;
						padding-top: 10px;

					}
					.rowMap1 img {
						margin-left: 5px;

					}

					.bulb{
						float:none;
						margin-top: 10px;
					}

						.rowMap2{
						margin-top: 10px;
					}
				
					.logout {
					margin-top: -12%;
					}

				}


				/* Landscape phone to portrait tablet */

				@media (max-width: 650px) {


					header, .headDiv{
						height:130px;
					}

					.headDiv h2{
						font-size:18px;
					}

					.headInner1 {
						width:70%;
						height:90px;
					}
					.headInner2 {
						width:30%;
						height:90px;
					}
					.headInnerNav{
						margin-top:20px;

					}

					.column1 {
						width: 90%;
						float:none;
						margin:10px auto;
						height: 85%;

					}
					#box ,.sideBox{
						margin: 10px auto;
					}

					.column2 {
						width: 90%;
						float:none;
						margin: 5px auto;
						text-align:center;
							border-top: 1px solid #DDD;
					}



					.rowMap1 {

						padding-top: 20%;
						margin-left: -8%;

					}
					.rowMap2 {
						margin-top: 20%;

							}

					nav a{
						font-size:12px;
						padding:5px;
					}

					.rowHead {

						font-size: 16px;

					}

					.headInnerNav {
						margin-top: 23px;
					}
					.more
					{margin-top:8%;}
					.bulb{
					margin-left:-2%;
				}
				}
					@media (max-width: 500px) {
			
								nav a {
					color: #FFF;
					padding-left: 0px;
					padding-right: 1px;
					text-decoration: none;
				}
				.logout {
					margin-top: -15%;
					}
					}
					@media (max-width: 400px) {
									.logout {
						margin-top: -15%;
						}
						nav {
						 font-size: 14px;
						 margin-top: -7%;
					}
						}



				   /* Portrait & landscape phone */
				@media (max-width: 325px) {

					body{

								max-width:325px;
						}
						.rowMap1 {
            padding-top: 26%;



				}
				}
				
     

			
	 

		
		
