body{
    	
    		font-family:Franklin Gothic medium ;
    		color:#fff;
    	}
    	
		textarea {
			width: 90%;
			height: 50px;
		}
    	.header1 img{
			
			width: 50%;
			
			height: 100px;
			
			float: left;
			
			}
			
	.headerglobe{
			height: 100px;
			
			}
			

			
		.headerglobe2{
			
			float:left;

			width:28%;
			
			height:auto;
			
			position:absolute;
			
			margin-left:2%;
			
			}
			
	
		
	nav{
		
		float:right;
		margin-top:-25px;
	}
	nav a{
		color:#fff;
		padding-left:15px;
		padding-right:15px;
		text-decoration:none;
	}
		.logout{
			margin-top:-5%;
			float:right;
			display:inline;
			text-decoration:none;
		}
			
			
			
			
	.container{
		width:96%;
		margin:2%;
	}	
	
	.col1 ,.col2,.col3{
		width:30%;
		float:left;
		
	}
	.col2{
		margin-left:3%;
	}
	 .notification{
		
		width: 100%;
		height: 55px;
		background: none repeat scroll 0% 0% #F1F0F5;
		color: #FFF;
		border-top-left-radius: 11px;
		border-top-right-radius: 11px;
		border-width: thin;
		margin-top: 23%;
		
	 }
			
	#question{
				border-style: solid;
				border-color: #F1F0F5;
				background-color:#F1F0F5;
				margin-top:28px;
				border-top-left-radius: 11px;
				border-top-right-radius: 11px;
				border-width:thin;
	}
	
	.userInfo{
		width:100%;
		
	}
	#panel{
		width:100%;
		height:120px;
	}
	#questtxt{
		width:98%;
		height:100%;
	}
		
		
			.btnStyle{
			
				margin-left:80px;
				background-color:#4390e8 ;
				border:1px solid #7d99ca;
				color:#fff;
				font-size:15px;font-family:arial, helvetica, sans-serif;
				font-weight:bold;
				
				text-decoration:none;
				display:inline-block;
				margin-bottom: 10px;
				margin-top: 10px;
			}
			.panelBtn{
				width:100%;
				height:20px;
				text-align:center;
				margin-top:1em;
			}
			.panelBtn img {
				width: 143px;
				height: 38px;
			}
			
			.bulb{
				
				margin-top:2em;
				width:100%;
				padding:5%;
			}
			.bulb1{
				float:left;
				width:50%;
			}
			.bulb1 img{
			
				width:90%;
			}
			.energyText{
				float:left;
				width:50%;
				margin-top:2em;
				color: rgb(131, 123, 123) !important;
				font-size: 15pt;
				line-height: 2em;
			}
			
				#panel1{
				width:100%;
				height:100px;
			}
			#questtxt1{
				width:98%;
				height:100%;
				
			}
			.enlighten{
				margin-top:1em;
				text-align:center;
				<!-- margin-left:18%; -->
				<!--margin-top: 11em;-->
			}
			#ask{
				color:#696969;
				text-align: center;
				
			}
			
			#badge{
				width:100%;height:auto;
			
			}
			
			#trendingquestion{

				width:100%;
				height:51px;
				display: block;
				margin-top: 32%;
				border-style: solid;
				border-color: #F1F0F5;
				background-color:#F1F0F5;
				border-top-left-radius: 11px;
				border-top-right-radius: 11px;
				
				border-width:thin;
			}	
			
			#trend{
				color:#696969;
				text-align:center;
			}
			#alexandra{
				width:100%;
				height:auto;
				margin-top:10%;
				
			}
			#alextxt{
				width: 90%;
				height: 60px;
				
				
			}
			#alextxt1{
				width: 90%;
				height: 60px;
				
				
			}
			#alextxt1{
				width: 80%;
				height: 90%;
			
			}
			#stevetxt{
				width: 100%;
				height: 110px;
				
				
			}
			#stevetxt1{
				width: 80%;
				height: 50%;
			
			}
			
			#trendbox{
				
				border-style: solid;
				border-color: #C4C4C4;
				border-width:thin;
			}
				#trendbox1{
			
				border-style: solid;
				border-color: #C4C4C4;
				border-width:thin;
				height:auto;
			}
			#post{
				float:right;
				
			}
			#steve1{
				width:100%;
				height:auto;
				margin-top:10%;
			}
			
			#viewmycountry img{
				width:60%;
				float:right;
			}
			#discussions{
				margin-top:2em;
				width:80%;
			}
			
				#saveenergy{

				width:100%;
				height:51px;
				display: block;
				text-align: center;
				border-top-left-radius: 11px;
				border-top-right-radius: 11px;
				border-style: solid;
				border-color: #F1F0F5;
				background-color:#F1F0F5;
				
				color: #696969;
				border-width:thin;
			}
			.col3{
				margin-left:3%;
			}
			
						.myButton {
				background-color:#2c5d99;
				-moz-border-radius:10px;
				-webkit-border-radius:10px;
				border-radius:10px;
				display:inline-block;
				cursor:pointer;
				color:#ffffff;
				font-family:Franklin Gothic Medium;
				font-size:17px;
				font-weight:bold;
				padding:2px 20px;
				text-decoration:none;
				
			}
			
			.postButton {
				background-color:#696969;
				border:0px;
				display:inline-block;
				cursor:pointer;
				color:#ffffff;
				font-family:Franklin Gothic Medium;
				font-size:14px;
				font-weight:bold;
				padding:0px 5px;
				text-decoration:none;
				margin-right: 1%;
				float: right;

			}
			.myButton:hover {
				background-color:#5cbf2a;
			}
			.myButton:active {
				position:relative;
				top:1px;
			}
			
			#hiddenQ{
				display:none;
				width:97%;
				padding:2%;	
				
				transition: background-color 1s linear; 
				-moz-transition: background-color 1s linear;  
				-webkit-transition: background-color 1s linear; 
				-ms-transition: background-color 1s linear; 
			}
			#hiddenQ1{
				display:none;
				width:97%;
				padding:2%;	
				
				transition: background-color 1s linear; 
				-moz-transition: background-color 1s linear;  
				-webkit-transition: background-color 1s linear; 
				-ms-transition: background-color 1s linear; 
			}
			.visibleQ{
				width:100%;
				padding:2%;
			}
			.visibleQ1{
				width:100%;
				padding:2%;
			}
			.imgQ{
				width:20%;
				float:left;
				
			}
			.imgQ img{
				width:80%;
				height:80%;
		
			}
			.divQ{
				width:66%;
				float:left;
			}
			.spanClass{
				text-align:left !important;
				color: #696969;
				font-size:10pt;
				font-weight:bold;
			}
			.clear{
				clear:both;
			}
			
			.spanA{
				color: green;
				font-size:9pt;
				font-weight:bold;
			}
			 .spanBy{
				font-size:7pt;
				color: #696969;
				font-weight:bold;
				margin-right:10px;
			}
			.pull-left{
				float:left;
		}
		.pull-right{
				float:right;
		}
		.pull-middle{
			text-align:center;
		}
		.hiddenA{
			margin-left:2%;
		}
		#hiddenAns1, #hiddenAns2{
			display:none;
			margin-left: 15%;
		}
		
		h5{
			color: #696969;
		}
		.tips{
			width:90%;
			margin:5%;
			
		}
		
				.cols{
			width:100%;
			color: #696969;
		}
		.col21,.col22{
		
		float:left;
		}
		.tips img{
			width:90px;
			height:auto;

}
		#tipsDiv{
		display:none;
		transition: background-color 1s linear; 
		-moz-transition: background-color 1s linear;  
		-webkit-transition: background-color 1s linear; 
		-ms-transition: background-color 1s linear; 
		}
		
		.coll span{
			position:absolute;
			color:#000;
			top:-5px;
		}
		
		.sometext{
		text-align:center;
		
		}
		#allp{
			height:11em;
		}
		#a2{
			height:9.7em;
		}
		#viewmycountry{
			height:11em;
		}
		.a22{
			font-size:13pt;
		}

/* ==========================================================================
   Media Queries
   ========================================================================== */
     
	             @media (max-width: 800px) {
				.col1, .col2, .col3 {
					width: 80%;
					margin-left:10%;
				 
				}
				.logout {
    margin-top: -12%;
	}
		
				}
			@media (max-width: 500px) {


				
				nav a {
    color: #FFF;
    padding-left: 0px;
    padding-right: 1px;
    text-decoration: none;
}
.logout {
    margin-top: -15%;
	}
	.col1, .col2, .col3 {
					width: 70%;
					margin-left:10%;
				 
				}
	}
	 

		@media (max-width: 400px) {
				.logout {
    margin-top: -15%;
	}
	nav {
     font-size: 14px;
     margin-top: -7%;
}
.col1, .col2, .col3 {
					width: 90%;
					margin-left:4%;
				 
				}
	}
				
			

