/*custom font*/
@import url(http://fonts.googleapis.com/css?family=Montserrat);

/*basic reset*/
* {margin: 0; padding: 0;}

html {
	height: 100%;
	/*Image only BG fallback*/
	
}

body {
	font-family: montserrat, arial, verdana;
}
/*form styles*/
#msform {
	width: 400px;
	/*margin: -233px auto;*/
	text-align: center;
	position: relative;
}
#msform fieldset {
	background: white;
	border: 0 none;
	border-radius: 3px;
	box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
	padding: 20px 30px;
	
	box-sizing: border-box;
	width: 80%;
	margin-left: 10%;
	margin-top:20%;
	
	/*stacking fieldsets above each other*/
	position: absolute;
}
/*Hide all except first fieldset*/
#msform fieldset:not(:first-of-type) {
	display: none;
	margin-top:27px;
}
/*inputs*/
#msform input, #msform textarea {
	padding: 15px;
	border: 1px solid #ccc;
	border-radius: 3px;
	margin-bottom: 10px;
	width: 100%;
	box-sizing: border-box;
	font-family: montserrat;
	color: #2C3E50;
	font-size: 13px;
}
/*buttons*/
#msform .action-button {
	width: 100px;
	background: #27AE60;
	font-weight: bold;
	color: white;
	border: 0 none;
	border-radius: 1px;
	cursor: pointer;
	padding: 10px 5px;
	margin: 10px 5px;
}
#msform .action-button:hover, #msform .action-button:focus {
	box-shadow: 0 0 0 2px white, 0 0 0 3px #27AE60;
}
/*headings*/
.fs-title {
	font-size: 15px;
	text-transform: uppercase;
	color: #2C3E50;
	margin-bottom: 10px;
}
.fs-subtitle {
	font-weight: normal;
	font-size: 13px;
	color: #666;
	margin-bottom: 20px;
}
/*progressbar*/
#progressbar {
	margin-bottom: 30px;
	overflow: hidden;
	/*CSS counters to number the steps*/
	counter-reset: step;
}
#progressbar li {
	list-style-type: none;
	color: white;
	text-transform: uppercase;
	font-size: 9px;
	width: 33.33%;
	float: left;
	position: relative;
}
#progressbar li:before {
	content: counter(step);
	counter-increment: step;
	width: 20px;
	line-height: 20px;
	display: block;
	font-size: 10px;
	color: #333;
	background: #DDACAC;
	border-radius: 3px;
	margin: 0 auto 5px auto;
}
/*progressbar connectors*/
#progressbar li:after {
	content: '';
	width: 100%;
	height: 2px;
	background: rgba(155, 35, 35, 1);
	position: absolute;
	left: -50%;
	top: 9px;
	z-index: -1; /*put it behind the numbers*/
}
#progressbar li:first-child:after {
	/*connector not needed before the first step*/
	content: none; 
}
/*marking active/completed steps green*/
/*The number of the step and the connector before it = green*/
#progressbar li.active:before,  #progressbar li.active:after{
	background: #27AE60;
	color: white;
}

.header1 img{

			width: 50%;

			height: 100px;

			float: left;

			}

	.headerglobe{
			height: 100px;

			}



		.headerglobe2{

			float:left;

			width:28%;

			height:auto;

			position:absolute;

			margin-left:2%;

			}




	nav{

		float:right;
		margin-top:-25px;
	}
	nav a{
		color:#fff;
		padding-left:15px;
		padding-right:15px;
		text-decoration:none;
	}
		.logout{
			margin-top:-5%;
			float:right;
			display:inline;
			text-decoration:none;
		}

		.userImg{
			margin-top:0%;
		}
			.progress{
				width: 224px;
				height: 20px;
				background-color: #0272b8;
				margin-left: 26px;
				margin-top: 16px;
				border-radius:2px;
				border-top-right-radius: 11px;
				border-bottom-right-radius: 11px;
			}

			#meter{
				height: 20px;
				background-color: #54ba4c;
				width:50%;
				font-family: helvetica;
				font-size: 10pt;
				font-weight: bold;
				color:#fff;
				border-top-right-radius: 11px;
				border-bottom-right-radius: 11px;
			}

			#guest{
				margin-top:10px;
				margin-bottom:10px;
			}

			#wrapper{
				float:right;
				width:500px;
			}

			#msform{
				float:left;

			}

			.chat-panel panel panel-default{

				float:right;
				margin-top:-32px;



			}

			header {
				width:100%;
				height:100px;

			}


			.headDiv{
				padding:0px 20px 0px 20px;
			}
			.headDiv h2{
				color: #ADADAD;
				font-family: verdana,arial;
				font-size: 22px;
				float:left;
				margin-left:10px;
				margin-top:26px;
			}

			.headInner1{
				width:40%;
				height:100px;
				float:left;
			}
			.headInner1 img {
					width:80px;
					height:50px;
					float:left;
			}

			.headInner2 img {
					width:100px;
					height:35px;
					margin-right:28px;
			}
			.headInner2{
				width:40%;
				height:100px;
				float:right;
				text-align:right;
			}

			hr {
				display: block;
				-webkit-margin-before: 0.5em;
				-webkit-margin-after: 0.5em;
				-webkit-margin-start: auto;
				-webkit-margin-end: auto;
				border-style: inset;
				border-width: 1px;
				border-color: #0CB373;
			}

			.rowHead {
				color:#b0b0b0;
				font-weight:bold;
				text-align:center;
				font-size:16px;
				padding-top:10px;
			}

			#guest1{
				margin-left: 400px;
				width: 280px;
				height: 256px;
				margin-top:12px;
			}

			h4{
				margin-left:413px;
			}

			body{
				padding-top:14px;
			}
			#description{

				width: 22em;
				height: 44px;
				border-style: solid;
				border-color: #F1F0F5;

				/* margin-left: 4%; */
				border-width: thin;
				color: #333;
				font-size: larger;
				padding: 1%;
				vertical-align: center;
				margin-bottom: 3%;
			}

			#textdescription{

				width: 22em;
				height: 168px;
				margin-left: 0%;
				border-style: solid;
				border-color: white;
				border-width: thin;
				color: black;
				text-align: left;
				line-height: 150%;
				margin-top: 5%;
			}


			.deswrapper{
			width:27em;
			float:left !important;
			margin-left: 35%;

			}

			.leftpanelplay{

			float: left; ;
margin: 5%;
position: relative;
			}

			.clearall{
			clear: both;
margin-bottom: 4%;
			}





.ppl{
float:left;
background-image:url('../images/guestpeople.png');
width:26em;
height:330px;
background-repeat:no-repeat;
padding:1%;

}

.pplheader{

font-size: larger;
font-weight: 700;
float: left;

}
/* --------------------------------------
		   Media Queries
		   -------------------------------------- */
		   	@media (max-width: 1100px) {

.deswrapper{
			width:27em;
			float:left !important;
			margin-left: 45%;

			}
}


	@media (max-width: 950px) {

.deswrapper{
			width:27em;
			float:left !important;
			margin-left: 45%;

			}
}
  	   
		   
@media (max-width: 800px) {
.deswrapper{
			width:27em;
			float:left !important;
			margin-left: 50%;
			

			}

}
  
  @media (max-width: 720px) {
  .deswrapper{
			width:27em;
			float:left !important;
			margin-left: 5%;
			margin-top:50%;
			

			}
			.pplheader{
			margin-top:2%;
			}


}


@media (max-width: 600px) {

 .deswrapper{
			width:27em;
			float:left !important;
			margin-left: 5%;
			margin-top:60%;
			

			}
}



@media (max-width: 500px) {
		
        .deswrapper{
			width:27em;
			float:left !important;
			margin-left: 5%;
			margin-top:80%;
			

			}
			.pplheader{
			margin-top:2%;
			}    
		}
			   
@media (max-width: 420px) {
	.deswrapper{
			width:27em;
			float:left !important;
			margin-left: 5%;
			margin-top:100%;
			

			}
               
			   }
			  
			   
			   



 */