/* Global Styles */

/* ------------------------------- */

body {
    padding-top: 100px;
    background-color: #f8f8f8;
    min-width:300px;
}

.userImg{
	
	}

.textUser{
	font-size: 75%;
	font-weight: 400;
	line-height: 1;
	color: #999;
	display:inline-block;
	}
	
#progressImg{
	height: 170px;	
}

.minSize{
	min-width:330px !important;
}
.marginBtn{
	margin-right:30px;
	margin-top:2px;
	}
.posPostions{
	margin-left:50px;
	}
@media(min-width:768px) {
    body {
        padding-top: 50px;
    }
}

/* Wrappers */

/* ------------------------------- */

#wrapper {
    width: 100%;
    
}

#page-wrapper {
    padding: 0 15px;
    min-height: 568px;
    background-color: #ECECEA;
}

@media(min-width:768px) {
    #page-wrapper {
        position: inherit;
        margin: 0 0 0 0px;
        padding: 0 30px;
       
        border-left: 1px solid #e7e7e7;
    }
}


@media(min-width:768px) {
   .col-md-2 {
        text-align:center;
       
    }
    
    	.lock {
				
				position: relative;
				top: 20px;
				left:40px;
				
			}
    
}

@media(max-width:800px) {
	.lock {
				
				position: relative;
				top: 20px;
				left:40px;
				
			}
}

/* Navigation */

/* ------------------------------- */

/* Top Right Navigation Dropdown Styles */

.navbar-top-links li {
    display: inline-block;
}

.navbar-top-links li:last-child {
    margin-right: 15px;
}

.navbar-top-links li a {
    padding: 15px;
    min-height: 50px;
}

.navbar-top-links .dropdown-menu li {
    display: block;
}

.navbar-top-links .dropdown-menu li:last-child {
    margin-right: 0;
}

.navbar-top-links .dropdown-menu li a {
    padding: 3px 20px;
    min-height: 0;
}

.navbar-top-links .dropdown-menu li a div {
    white-space: normal;
}

.navbar-top-links .dropdown-messages,
.navbar-top-links .dropdown-tasks,
.navbar-top-links .dropdown-alerts {
    width: 310px;
    min-width: 0;
}

.navbar-top-links .dropdown-messages {
    margin-left: 5px;
}

.navbar-top-links .dropdown-tasks {
    margin-left: -59px;
}

.navbar-top-links .dropdown-alerts {
    margin-left: -123px;
}

.navbar-top-links .dropdown-user {
    right: 0;
    left: auto;
}

/* Sidebar Menu Styles */

.navbar-static-side ul li {
    border-bottom: 1px solid #e7e7e7;
}

.sidebar-search {
    padding: 15px;
}

.arrow {
    float: right;
}

.fa.arrow:before {
    content: "\f104";
}

.active > a > .fa.arrow:before {
    content: "\f107";
}

.nav-second-level li,
.nav-third-level li {
    border-bottom: none !important;
}

.nav-second-level li a {
    padding-left: 37px;
}

.nav-third-level li a {
    padding-left: 52px;
}

@media(min-width:768px) {
    .navbar-static-side {
        z-index: 1;
        position: absolute;
        width: 250px;
        margin-top: 51px;
    }

    .navbar-top-links .dropdown-messages,
    .navbar-top-links .dropdown-tasks,
    .navbar-top-links .dropdown-alerts {
        margin-left: auto;
    }
}

@media(max-height:600px) and (max-width:767px) {
    .sidebar-collapse {
        max-height: 300px;
        overflow-y: scroll;
    }
}

@media(max-height:400px) and (max-width:767px) {
    .sidebar-collapse {
        max-height: 200px;
        overflow-y: scroll;
    }
}

/* Buttons */

/* ------------------------------- */

.btn-outline {
    color: inherit;
    background-color: transparent;
    transition: all .5s;
}

.btn-primary.btn-outline {
    color: #428bca;
}

.btn-success.btn-outline {
    color: #5cb85c;
}

.btn-info.btn-outline {
    color: #5bc0de;
}

.btn-warning.btn-outline {
    color: #f0ad4e;
}

.btn-danger.btn-outline {
    color: #d9534f;
}

.btn-primary.btn-outline:hover,
.btn-success.btn-outline:hover,
.btn-info.btn-outline:hover,
.btn-warning.btn-outline:hover,
.btn-danger.btn-outline:hover {
    color: #fff;
}

/* Pages */

/* ------------------------------- */

/* Dashboard Chat */

.chat {
    margin: 0;
    padding: 0;
    list-style: none;
}

.chat li {
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px dotted #B3A9A9;
}

.chat li.left .chat-body {
    margin-left: 60px;
}

.chat li.right .chat-body {
    margin-right: 60px;
}

.chat li .chat-body p {
    margin: 0;
    color: #777777;
}

.panel .slidedown .glyphicon,
.chat .glyphicon {
    margin-right: 5px;
}



/* Login Page */

.login-panel {
    margin-top: 25%;
}

/* Flot Chart Containers */

.flot-chart {
    display: block;
    height: 400px;
}

.flot-chart-content {
    width: 100%;
    height: 100%;
}

/* DataTables Overrides */

table.dataTable thead .sorting,
table.dataTable thead .sorting_asc,
table.dataTable thead .sorting_desc,
table.dataTable thead .sorting_asc_disabled,
table.dataTable thead .sorting_desc_disabled {
    background: transparent;
}

table.dataTable thead .sorting_asc:after {
    content: "\f0de";
    float: right;
    font-family: fontawesome;
}

table.dataTable thead .sorting_desc:after {
    content: "\f0dd";
    float: right;
    font-family: fontawesome;
}

table.dataTable thead .sorting:after {
    content: "\f0dc";
    float: right;
    font-family: fontawesome;
    color: rgba(50,50,50,.5);
}

/* Circle Buttons */

.btn-circle {
    width: 30px;
    height: 30px;
    padding: 6px 0;
    border-radius: 15px;
    text-align: center;
    font-size: 12px;
    line-height: 1.428571429;
}

.btn-circle.btn-lg {
    width: 50px;
    height: 50px;
    padding: 10px 16px;
    border-radius: 25px;
    font-size: 18px;
    line-height: 1.33;
}

.btn-circle.btn-xl {
    width: 70px;
    height: 70px;
    padding: 10px 16px;
    border-radius: 35px;
    font-size: 24px;
    line-height: 1.33;
}

.show-grid [class^="col-"] {
    padding-top: 10px;
    padding-bottom: 10px;
    border: 1px solid #ddd;
    background-color: #eee !important;
}

.show-grid {
    margin: 15px 0;
}
/* --------------------Shiva----------------------------------*/
		.badgeDiv{
					width:278px;
					height:200px;
					
			}
			


			/* --------------------Amith----------------------------------*/
			
			#box{
				padding: 1em 0 0.5em;
				width:278px;
				height:230px;

			}
			#box img{
				margin-left:1.5em;
				float:left;
				margin-top: 4px;
			}
			#box2{
				height:100px;
			}
			#points{
				float:left;
				width:83px;
				height:56px;
				font-family: helvetica;
				font-size: 40pt;
				margin-top:-6px;
				margin-left: 10px;
				}
			#earn{
				font-family: helvetica;
				float:left;
				font-size:20px;
				padding-left: 10px;
				color:#969696;
			}
			#center{
				padding-left:16px;
				padding-right:16px;
			}
			#center hr {
				border: none;
				border-top: dashed 1px #969696;
				}
			#ver{
				font-family: helvetica;
				font-size: 23pt;
				font-weight:bold;
				width:46px;
				float:left;
			}
			#result{
			    font-family: helvetica;
				font-style:oblique;
				font-weight:bold;
				font-size: 12px;
				width:70px;
				
				height:40px;
				margin-left:10px;
				color:#969696;
			}
			.leaf{
				padding-left: 32px;
				padding-right: 17px;
			}
			ul.leaf {list-style-image: url("arrow1.jpg");}
			li a{
				font-family: helvetica;
				color:#7683de;
				font-weight:bold;
				font-size: 14px;
			}
			#lopt{
				float:left;
			}
			#ropt{
				float:right;
				padding:1px;
			}
			#lopt li{
				margin-right:1px;
			}
			/************* lock**************/
			
			.lock {
				width:20px;
				height:20px;
				position: relative;
				top: 50px;
				
			}
			.spanLock{
				position: relative;
				top: 50px;
			}
			
			.postionRow{
				marigin-top:60px;
			}
			
			/************* progress round**************/
			
			.cprogress { 
			display: inline-block; 
			position: relative; 
			width: 0.8em; 
			height: 0.8em; 
			text-align: -webkit-match-parent;
			font-size: 300px; 
			cursor: default;   
			} 
			.cprogress:before { 
			content: ''; 
			display: block; 
			position: absolute; 
			width: 0.8em; 
			height: 0.8em; 
			-moz-border-radius: .5em; 
			-webkit-border-radius: .5em; 
			border-radius: .5em; 
			opacity: .5; 
			z-index: 0;
			background: #df6c4f;  
			} 
			
			.cprogress:after { 
			content: ''; 
			display: block; 
			position: absolute; 
			top: .1em; 
			left: .1em; 
			width: .8em; 
			height: .8em; 
			-moz-border-radius: .5em; 
			-webkit-border-radius: .5em; 
			border-radius: .5em; 
			z-index: 1; 
			} 
			
			.cprogress>#slice.gt50 { 
			clip: rect(auto,auto,auto,auto); 
			} 
			
			.cprogress>#slice { 
			position: absolute; 
			width: 1em; 
			height: 1em; 
			clip: rect(0px,1em,1em,0.5em); 
			} 
			.cprogress>#slice>.pie { 
			position: absolute; 
			border: .1em solid #df6c4f; 
			width: .8em; 
			height: .8em; 
			clip: rect(0em,0.5em,1em,0em); 
			border-radius: .5em; 
			} 
			
			
			.cprogress>#slice>.pie.fill { 
			-moz-transform: rotate(180deg)!important; 
			-webkit-transform: rotate(180deg)!important; 
			-o-transform: rotate(180deg)!important; 
			transform: rotate(180deg)!important; 
			} 
			
			.percent {
			font-size: 70px;
			position: absolute;
			text-align: center;
			padding: 1em 0.5em 1em 0.5em;
			width: 2.35em;
			height:40px;
			/*top: 0.41em;*/
			left: 0.41em;
			background: rgb(245, 245, 245);
			border-radius: 2.35em;
			font-weight: normal;
			
			}