	body{
			height:100%;
		   width:100%;
		  background-color:#fff;

		   font-family:Franklin Gothic medium;
		   }
		   .login2 h3{
			font-family:Franklin Gothic medium;
			font-size:18px;
		   }

		.loginDiv1 {
			width:40%;
			height:auto;

		color:#172a42;
			padding:5px;
			text-align:center;
			float:left;

		}

		.loginDiv2 {
			width:40%;
			height:auto;

			color:#172a42;
			padding:5px;
			text-align:center;
			float:left;
			margin-left:5%;

		}
		input{
					border:2px solid #a1a1a1;

					border-radius: 5px;
					padding:10px;
					color: #000;
					width:80%;
					margin-left:4%;


		}
		input:focus{

			outline:0;
		}
		.btnStyle{
			width:90%;
			margin-left:20px;
		}
		.btnStyle img {
			width:70%;
			margin-left:9%;
		}
		#newUser{
			float:right;

			font-weight:bold;
			margin-top:-2px;
			  text-decoration: none;
		}

		#newUser1{
					float:right;

					font-weight:bold;
					margin-top:-2px;
					  text-decoration: none;
		}

		.login2{
		float:right;
		width:90%;
		 margin-top:1%;
		}
		.login1 {
		float: right;
		width: 34%;
		height: auto;
		margin-right: 13%;
		color:white;
		}

		.login1 h1{
		font-family :Georgia;
		font-size:30px;
		color:#FFFFFF;
		}
		.login1 span{
		font-family :Franklin Gothic medium;
		font-size:14px;
		color:#FFFFFF;
		margin-top:-1%;
		padding-left: 4%;
		}

		.helpicon {
		float:left;
		margin-top:5%;
		}
		 .helpicon img{
		float:left;
		margin-right: 1em;

		}
		.membericon {
		float:left;
		margin-top:5%;
		margin-left:1%
		}
		.membericon img{
		float:left;
		margin-right: 1em;

		}
		.thumbicon  {
		float:left;
		margin-top:5%;
		position:relative;
		width: 101%;
		}
		.thumbicon img {
		float:left;
		margin-right: 1em;
		}
		#guest_login{

			float:right;
			margin-top:4%;
			margin-left: 15%;

		}
		#guest_login img{
		width:50%;

		}


		.container{
			width:90%;
			margin:5%;
		}
		.col1{
			width:45%;
			float:left;
		}
		.col1 img{
			width:100%;
			height:auto;
		}
		.col2{
			width:55%;
			float:left;
		}
		.clear{
			clear:both;
		}
		.col4{
			width:90%;
			padding:5%;
		}
		.btnStyle1{
			background-color:#5eb846;
			padding:15px 30px;

			border-radius: 10px;

					color: #fff;
			text-decoration:none;

		}
		h1{
		text-align:center;
		}
		
		/* --------------------------------------
		   Media Queries
		   -------------------------------------- */

	@media (max-width: 950px) {

  .loginDiv2 {
float:left;
margin-top:6%;
margin-left:3%
}
}
  	   
		   
@media (max-width: 800px) {
#guest_login {
float: right;
margin-top: 10%;
margin-left: 15%;
}

  .loginDiv2 {
float:left;
margin-top:0%;
margin-left:3%
}
  
  @media (max-width: 720px) {


  .loginDiv2 {
float:left;
margin-top:-1%;
margin-left:3%
}


@media (max-width: 600px) {

  .loginDiv2 {
float:left;
margin-top:9%;
margin-left:3%
}
}



				@media (max-width: 500px) {
				.col1 {
    width: 100%;
    float: left;
}
				.col2 {
    width: 100%;
    float: none;
}
#guest_login {
float: right;
margin-top: 10%;
margin-left: 15%;
}
   .loginDiv2 {
float:none;
margin-top:5%;
margin-left:-2%
}
            
			   }
			   
			   @media (max-width: 420px) {
				.col1 {
    width: 100%;
    float: left;
}
				.col2 {
    width: 100%;
    float: none;
}
    .loginDiv2 {
float:none;
margin-top:5%;
}

               
			   }
			   
			   
			   